# Rename to .env and fill in your Hedera testnet account details
VITE_HEDERA_TESTNET_ACCOUNT_ID="0.0.6750056"
VITE_HEDERA_OPERATOR_KEY="0xc87e3bc5a46b64188031ae340e99e10d659079f3f59b7e34aafc426b3ec53268"

# Supabase (example) - set these if you're running a local or remote supabase
VITE_SUPABASE_URL="postgresql://postgres:Bbatombari#1212@db.qzauxphllnqvpxngcuac.supabase.co:5432/postgres"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YXV4cGhsbG5xdnB4bmdjdWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjMyNjUsImV4cCI6MjA3MjkzOTI2NX0.ckIgmfG9MWzFwZ2G0Up-HltI3gVgoLEu4rq0raVVERM
