VITE_SUPABASE_PROJECT_ID="qzauxphllnqvpxngcuac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6YXV4cGhsbG5xdnB4bmdjdWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjMyNjUsImV4cCI6MjA3MjkzOTI2NX0.ckIgmfG9MWzFwZ2G0Up-HltI3gVgoLEu4rq0raVVERM"
VITE_SUPABASE_URL="https://qzauxphllnqvpxngcuac.supabase.co"
